@charset "utf-8";
#sing{
    width: 100%;
    // height: 2000px;
    .sing-cont{
        display: flex;
        flex-flow: nowrap;
        justify-content: space-around;
        width: 1200px;
        height: 100%;
        margin: 0 auto 50px;
        border: 1px solid #ebebeb;
       
        .cont-left{
            width:940px;
            padding-bottom: 50px;
            .main-info{
                width: 100%;
                height: 630px;
                margin: 40px 0 0 40px;
                // background-color: #0f0;
                .img{
                    width: 280px;
                    // height:740px ;
                    float: left;
                    // background-color: #90f;
                    img{
                        width: 280px;
                        height: 390px;
                    }
                }
                .info{
                    float: left;
                    width: 600px;
                    // height: 740px;
                    padding-left: 30px;
                    box-sizing: border-box;
                    // background-color: #0f0;
                    .tip{
                        display: inline-block;
                        width: 70px;
                        height: 27px;
                        font-size: 14px;
                        text-align: center;
                        color: #fff;
                        padding: 3px 6px 6px 6px;
                        box-sizing: border-box;
                        border-radius: 4px 6px 12px 0;
                        background-color: #ff5593;
                    }
                    .h2{
                        font-size: 24px;
                    }
                    .time{
                        margin-top: 30px;
                        font-size: 14px;
                        color: rgba(0, 0, 0, .8);
                    }
                    .addr{
                        font-size: 14px;
                        padding: 10px 0;
                        color: rgba(0, 0, 0, .8);
                    }
                    .begin-time{
                        margin-top: 20px;
                        h4{
                            color: rgba(0, 0, 0, .8);
                            font-weight: 400;
                        }
                        ul{
                            width: 350px;
                            height: 100px;
                            margin: 10px 0;
                            li{
                                float: left;
                                width: 65px;
                                height: 70px;
                                text-align: center;
                                border: 1px solid rgba(0, 0, 0, .2);
                                border-radius: 0 0 8px 8px;
                                border-bottom: 4px double rgba(0, 0, 0, .2);
                                
                                .numb{
                                    font-size: 26px;
                                    padding-top: 10px;
                                    color: #ff1268;
                                    font-weight: bold;
                                }
                                .date-name{
                                    color: gray;
                                }
                            }
                            li+li{
                                margin-left: 10px;
                            }
                        }
                        .sell-time{
                            font-size: 14px;
                            color: #ff1268;
                        }
                        .attention{
                            margin-top: 25px;
                            color: rgba(0, 0, 0, .5);
                            span{
                                display: inline-block;
                                width: 13px;
                                height: 13px;
                                text-align: center;
                                border-radius: 50%;
                                color: #fff;
                                background-color:rgba(0, 0, 0, .5);
                            }
                        }
                        .select-top{
                            margin-top: 10px;
                            .h4{
                                font-size: 16px;
                            }
                            .timer{
                                display: inline-block;
                                width: 180px;
                                height: 35px;
                                line-height: 35px;
                                text-align: center;
                                margin-left: 15px;
                                border: 1px solid #ff1268;
                                border-radius: 8px;
                                color: #ff1268;
                            }
                        }
                        .select-bottom{
                            margin-top: 30px;
                            .h4{
                                float: left;
                                font-size: 16px;
                            }
                            .price-list{
                                float: left;
                                width: 500px;
                                .price{
                                    display: inline-block;
                                    width: 140px;
                                    height: 35px;
                                    line-height: 35px;
                                    text-align: center;
                                    margin-left: 15px;
                                    border: 1px solid rgba(0, 0, 0, .3);
                                    border-radius: 8px;
                                }
                                .price-one{
                                    border: 1px solid #ff1268;
                                    color: #ff1268;
                                }
                                .price-four{
                                    margin-top: 8px;
                                }
                                .ready{
                                    user-select: none;
                                    width: 200px;
                                    height: 40px;
                                    line-height: 40px;
                                    text-align: center;
                                    font-size: 14px;
                                    color: rgba(0, 0, 0, .2);
                                    margin: 20px 0 0 20px;
                                    background-color: #ebebeb;
                                    border: 1px solid rgba(0, 0, 0, .1);
                                  
                                }
                            }
                           
                        }
                    }
                }
            }
            .produce{
                width: 940px;
                height: 60px;
                // background-color: #0f0;
                border: 1px solid #ebebeb;
                ul{
                    
                    li{
                        float: left;
                        width: 120px;
                        height: 100%;
                        padding: 0 30px;
                        line-height: 60px;
                        font-size: 18px;
                        color: rgba(0, 0, 0, .5);
                    }
                    li.msg{
                        position: relative;
                        font-size: 24px;
                        color: #000;
                        &::after{
                            content: "";
                            position: absolute;
                            bottom: 10px;
                            left: 36%;
                            width: 20px;
                            height: 5px;
                            border-radius: 3px;
                            background-color: #ff1268;
                        }
                    }
                   
                }
            }
            .to-produce{
                width: 100%;
                h2{
                    width: 880px;
                    margin: 40px auto;
                    padding: 10px;
                    font-size: 24px;
                    font-weight: 400;
                    border-bottom: 1px solid #ebebeb;
                }
                .detile{
                    width: 100%;
                    padding: 0px 30px;
                    box-sizing: border-box;
                    font-size: 16px;
                    text-align: center;
                    color: rgba(0, 0, 0, .7);
                    h3{
                        text-align: center;
                        font-weight: 600;
                    }
                    .text{
                        margin-top: 30px;
                        
                        li{
                            text-align: center;
                            font-size: 16px;
                            color: rgba(0, 0, 0, .7);
                            margin-top: 8px;
                        }
                     
                    }
                }
                .visited-kown{
                    width: 100%;
                    padding: 0px 30px;
                    box-sizing: border-box;
                    .list{
                        p+P{
                            margin-top: 5px;
                        }
                        .pro{
                            color: rgba(0, 0, 0, .5);
                        }
                        .info{
                            font-size: 16px;
                            color: rgba(0, 0, 0, .7);
                        }

                    }
                    .list+.list{
                        margin-top: 20px;
                    }
                }
            }
        }
   
    }
}