<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台首页</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/reset.css">
	<style>
		body{
			background-color: gray;
		}
		header{
			user-select: none;
			width: 100%;
			height: 80px;
			color: blue;
			box-shadow:0 0 20px rgba(0,0,0,.6);
			line-height: 80px;
			font-size: 30px;
			background-color: rgba(0,0,0,.6);
			cursor: pointer;
		}
		#left{
			float: left;
			width: 180px;
			height: 800px;
			color: #fff;
			background-color: rgba(0,0,0,.6);

		}
		#left ul{
			width: 100%;
			margin-top: 20px;
		}
		#left ul li{
			width: 100%;
			height: 30px;
			text-align: left;
			font-size: 22px;
			padding: 10px;
			box-sizing: border-box;
		}
		#left ul li+li{
			margin-top: 10px;
		}
		table .tit{
			background-color: rgba(0,0,0,.6);
		}
		.container{
			margin-top: 10px;
		}
		h6{
			display: inline-block;
			
		}
		h6+h6{
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<header>后台首页</header>
	<div id="left">
		<ul class="left-list">
			<li><a href=""> 主页</a></li>
			<li><a href=""> 信息管理</a></li>
		</ul>
	</div>
	<div class="container">
		<h6  style="margin-bottom:15px;">
			<a href="add.html" class="btn btn-primary">添加商品信息</a>
		</h6>
		<h6  style="margin-bottom:15px;float: right;">
			<a href="index.html" class="btn btn-primary">首页</a>
		</h6>
		<table class="table table-striped table-bordered" >
			<tr class="tit">
				<th>标题</th>
				<th>地点</th>
				<th>时间</th>
				<th>图片</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>奥斯大蛇多  敖德萨多</td>
				<td>阿斯顿撒多 萨达</td>
				<td></td>
				<td></td>
				<td>
					<a href="" class="btn btn-danger btn-xs">删除</a>
					<a href="" class="btn btn-success btn-xs">修改</a>
				</td>
			</tr>
			<tr>
				<td>奥斯大蛇多  敖德萨多</td>
				<td>阿斯顿撒多 萨达</td>
				<td></td>
				<td></td>
				<td>
					<a href="update.html" class="btn btn-danger btn-xs">删除</a>
					<a href="update.html" class="btn btn-success btn-xs">修改</a>
				</td>
			</tr>
			
		</table>
	</div>
</body>
</html>