<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页</title>
    <style>
        body,ul,li,p{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0,0,0,.2);
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #login{
            position: relative;
            width: 100%;
            height: 470px;
            margin: auto;
            background: url(./img/login/dlbg.jpg) no-repeat top center;
        }
        #login .main{
            position: absolute;
            top: 50%;
            right: 100px;
            width: 330px;
            height: 400px;
            margin-top: -200px;
           
            background-color: #fff;
            box-sizing: border-box;
        }
        #login .main ul{
            border-bottom: 1px dotted #ccc;
            padding: 30px 30px 25px;
        }
        #login .main ul li+li{
            margin-top: 25px;
        }
        #login .main .main-cont li.user >input{
            width: 255px;
            height: 40px;
            border: 1px solid #ddd;
            text-indent: 60px;
            line-height: 40px;
            font-size: 14px;
            background: url(./img/login/zhanghao.jpg) no-repeat 0 -1px;
        }
        #login .main .main-cont li.pwd >input{
            width: 255px;
            height: 40px;
            border: 1px solid #ddd;
            text-indent: 60px;
            line-height: 40px;
            font-size: 14px;
            background: url(./img/login/mima.jpg) no-repeat 0 -1px;
        }
        #login .main .main-cont li.user-tips input{
            vertical-align: -2px;   
        }
        #login .main .main-cont li.user-tips a{
            margin-left: 15px;
            color:#bbb;
        }
        #login .main .main-cont li.user-tips a:hover{
            color: red;
            text-decoration: underline;
        }
        #login .main .main-cont li.img-login{
            width: 255px;
            height: 44px;
            /* background: url(./img/login/but.jpg) no-repeat; */
            cursor: pointer;
        }
        #login .main .main-cont li.img-login input{
            display: block;
            width: 265px;
            height: 45px;
            font-size: 20px;
            color: #fff;
            background-color: rgba(255, 0, 0, .8);
            opacity: 1;
            cursor: pointer;
        }
        #login .main .main-cont li.img-login input:hover{
            opacity: .6;
        }
        #login .main .link{
            padding: 32px 42px;
            font-size: 14px;

        }
    </style>
</head>
<body>
    <div id="login">
        <div class="main">
            <div class="main-cont">
                <form action="" method="POST">
                    <ul>
                        <li class="user">
                            <input type="text" placeholder="用户名/邮箱地址/手机号">
                        </li>
                        <li class="pwd">
                            <input type="password" placeholder="填写密码">
                        </li>
                        <li class="user-tips">
                            <input type="checkbox" name="" id="user" ><label for="user">记住账号</label>
                            <a href="">欢迎注册</a>
                            <a href="">忘记密码</a>
                        </li>
                        <li class="img-login"><input type="submit" name="submit" id="submit" value="登录"></li>
                    </ul>
                </form>
            </div>
            <div class="link">
                <span>合作网站账号登录:</span>
                <a href=""><img src="./img/login/qqlogin.png" alt=""></a>
                <a href=""><img src="./img/login/weixin.png" alt=""></a>
                <a href=""><img src="./img/login/taobao.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>